# ShopNongSan

./: README.md  SchemaAndData.sql  ShopNongSan.sln
ShopNongSan/: Program.cs  ShopNongSan.csproj  ShopNongSan.sln  appsettings.Development.json  appsettings.json  test_log.txt
ShopNongSan/Areas/Admin/Controllers/: DanhMucsController.cs  DonHangsController.cs  HomeController.cs  SanPhamsController.cs  TaiKhoansController.cs  ThuongHieusController.cs
ShopNongSan/Areas/Admin/Views/DanhMucs/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ShopNongSan/Areas/Admin/Views/DonHangs/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopNongSan/Areas/Admin/Views/Home/: Index.cshtml
ShopNongSan/Areas/Admin/Views/SanPhams/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ShopNongSan/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
ShopNongSan/Areas/Admin/Views/TaiKhoan/: KhongCoQuyen.cshtml
ShopNongSan/Areas/Admin/Views/TaiKhoans/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ShopNongSan/Areas/Admin/Views/ThuongHieus/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ShopNongSan/Areas/Customer/Controllers/: DonHangsController.cs  GioHangController.cs  HomeController.cs  SanPhamController.cs  TaiKhoanController.cs
ShopNongSan/Areas/Customer/Views/: _ViewStart.cshtml
ShopNongSan/Areas/Customer/Views/DonHangs/: Checkout.cshtml  Details.cshtml  Index.cshtml
ShopNongSan/Areas/Customer/Views/GioHang/: Index.cshtml
ShopNongSan/Areas/Customer/Views/Home/: Index.cshtml
ShopNongSan/Areas/Customer/Views/SanPhams/: Details.cshtml  Index.cshtml
ShopNongSan/Areas/Customer/Views/Shared/: _CustomerLayout.cshtml
ShopNongSan/Areas/Customer/Views/TaiKhoan/: DangKy.cshtml  DangNhap.cshtml  KhongCoQuyen.cshtml
ShopNongSan/Controllers/: PaymentController.cs
ShopNongSan/Migrations/: 20250902055302_InitialCreate.Designer.cs  20250902055302_InitialCreate.cs  20250907080339_AddGhiChuToThongTinNguoiDung.Designer.cs  20250907080339_AddGhiChuToThongTinNguoiDung.cs  20250907081702_AddPTTTToThongTinNguoiDung.Designer.cs  20250907081702_AddPTTTToThongTinNguoiDung.cs  NongSanContextModelSnapshot.cs
ShopNongSan/Models/: AuthVMs.cs  DanhMuc.cs  DemRateLimit.cs  DoiTra.cs  DoiTraChiTiet.cs  DonHang.cs  DonHangChiTiet.cs  GioHang.cs  GioHangChiTiet.cs  Metadata.cs  NhatKyDangNhap.cs  NongSanContext.cs  SanPham.cs  StripeSettings.cs  TaiKhoan.cs  ThongTinNguoiDung.cs  ThuongHieu.cs
ShopNongSan/Models/ViewModels/: CheckoutVM.cs  GioHangVM.cs  SanPhamFilterVM.cs
ShopNongSan/Properties/: launchSettings.json
ShopNongSan/Services/: IStripeService.cs  IVnPayService.cs  RateLimitOptions.cs  RateLimitService.cs  StripeService.cs  VnPayHelper.cs  VnPayService.cs  VnPaySettings.cs
ShopNongSan/ShopNongSan.Tests/: RateLimiterLoginTests.cs  ShopNongSan.Tests.csproj  UnitTest1.cs
ShopNongSan/Views/Payment/: Pay.cshtml
ShopNongSan/wwwroot/css/: admin.css
